/* Initializing colors and font family for the project */
:root {
    --light: #D9D9D9;
    --lighter-grey: #A6A6A6;
    --light-grey: #737373;
    --dark-grey: #404040;
    --black: #0D0D0D;
    --font-size: 1.3rem;
    --oxygen: "Oxygen", sans-serif;
    --mono: "Oxygen Mono", sans-serif;
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    font-family: var(--oxygen);
    background-color: var(--black);
    color: var(--light);
    font-size: var(--font-size);
}

h1, h2, h3 {
    margin: 0;
}

 /* nav styles */
  
nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 1rem;
}

nav ul h1 {
    font-family: var(--oxygen);
}

nav ul {
    list-style-type : none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
}

nav a:hover, nav [class*="fa-"]:hover {
    color: var(--light-grey);
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav [class*="fa-"] {
    font-size: 150%;
    color: var(--lighter-grey);
}
  
  
/* intro section styles */
#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name span {
    font-family: var(--oxygen);
    font-size: 3.5rem;
    color: var(--light-grey);
    display: block;
}

#intro h2 {
    font-size: 3.5rem;
}

/* projects section */
.projects-div {
    background-color: var(--light);
    color: var(--black);
}

#projects {
    padding: 4rem 1rem;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
    text-align: center;
}

#projects h3 {
    color: var(--dark-grey);
}

#projects a {
    color: var(--light-grey);
    text-decoration: none;
}

#projects h4 {
    font-size: 1rem;
    margin: 0;
    font-family: var(--mono);
}

.blackbox {
    background-color: var(--black);
    color: var(--light);
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    line-height: 2.0;
}

#projects ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}
  
#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--black);
    border-top: 1px solid var(--black);
    border-radius: 25px;
    padding: 1rem;
}

img {
    width: 100%;
}

 /* contact section styles */
#contact {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

#contact a {
    text-decoration: none;
    color: var(--light);
    background-color: var(--black);
    padding: 10px;
    border-radius: 5px;
    font-family: var(--mono);
}

#contact a:hover {
    background-color: var(--light-grey);
    color: var(--black);
}

#contact p:last-child {
    margin-top: 3rem;
}

.contact-div {
    background-color: var(--dark-grey);
    color: var(--light);
    max-width: 1500px;
    width: 100%;
}

/* footer styling */
footer {
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;
}

footer ul {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    margin: 2rem 0;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

footer a {
    text-decoration: none;
    color: var(--light);
    font-size: 200%;
}
  
/* media queries */
@media (min-width: 850px) {
    nav {
      max-width: 1200px;
      margin: 0 auto;
    }
    nav li:first-child {
      flex-basis: auto;
      text-align: left;
      margin-right: auto;
    }
}
@media (min-width: 800px) {
    article{
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 1rem;
    }
    .text {
      order: 2;
      text-align: right;
    }
    #projects {
        max-width: 1200px;
        margin: 0 auto;
    }
    #projects ul {
      justify-content: flex-end;
    }
    #projects img {
      grid-column: 1/6;
      grid-row: 1/2;
    }
    article .text {
      grid-column: 5/11;
      grid-row: 1/2;
    }
    #projects .reverse .text {
      grid-column: 1/7;
      order: 2;
      text-align: left;
    }
    #projects .reverse img {
      grid-column: 6/11;
      grid-row: 1/2;
    }
    #projects .reverse ul {
      justify-content: flex-start;
    } 
}